USERNAME = "santiagocaeta"
PASSWORD = "K2OptYgud2ctJvgk"
CLUSTER = "cluster0.ttxoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_SESSION = "coderSecret2"
SECRET_COOKIE = "coderSecret"
SECRET_JWT = "coder1234"
SALT = 7